---
# jenkins master
master_username: admin
master_password: admin
master_host: "{{ ansible_host }}"
master_port: 8080
master_url: "http://{{ master_host }}:{{ master_port }}"

# general slave
slave_agent_name: Test_agent
slave_executors_num: 5
slave_environments: {}
slave_mode_exclusive: false

# jenkins linux slave
slave_linux_host: "{{ ansible_host }}"
slave_linux_ssh_port: 22
slave_linux_home: /home/jenkins/jenkins_slave/
slave_linux_jenkins_cred_id: <ci_slave>
slave_linux_jenkins_username: user
slave_linux_jenkins_password: password
slave_linux_jenkins_public_key: ""
slave_linux_user_group: jenkins
slave_linux_labels:
  - linux

# jenkins windows slave
slave_windows_service: jenkins-slave
slave_windows_workdir: C:/Jenkins_Slave
slave_windows_java_opts: "<path of java>"
slave_windows_labels:
  - windows
slave_windows_service_user: LocalSystem
slave_windows_service_password: Password
