- hosts: Test
  tasks:
  - name: Creating WAS Dir
    become: true
    become_user: root
    shell: mkdir /app1/WAS
  - name: Creating WAS Dir
    become: true
    become_user: root    
    shell: chmod 777 /app1/WAS
  - name: Copy WAS directory to the remote server
    copy:
      src: /home/ansible/was_20_Oct_2020/
      dest: /app1/WAS/
  - name: Unarchive a file that is already on the remote machine File Name agent.installer.linux.gtk.x86_64_1.8.4000.20151125_0201.zip
    unarchive:
      src: /app1/WAS/IM/agent.installer.linux.gtk.x86_64_1.8.4000.20151125_0201.zip
      dest: /app1/WAS/IM
      remote_src: yes
  - name: Unarchive a file that is already on the remote machine File Name WAS_V8.5.5_SUPPL_1_OF_3.zip
    unarchive:
      src: /app1/WAS/WAS8.0.5/WAS_V8.5.5_SUPPL_1_OF_3.zip
      dest: /app1/WAS/WAS8.0.5
      remote_src: yes
  - name: Unarchive a file that is already on the remote machine File Name WAS_V8.5.5_SUPPL_2_OF_3.zip
    unarchive:
      src: /app1/WAS/WAS8.0.5/WAS_V8.5.5_SUPPL_2_OF_3.zip
      dest: /app1/WAS/WAS8.0.5
      remote_src: yes
  - name: Unarchive a file that is already on the remote machine File Name WAS_V8.5.5_SUPPL_3_OF_3.zip
    unarchive:
      src: /app1/WAS/WAS8.0.5/WAS_V8.5.5_SUPPL_3_OF_3.zip
      dest: /app1/WAS/WAS8.0.5
      remote_src: yes
  - name: Unarchive a file that is already on the remote machine File Name WASFP14/8.5.5-WS-WAS-FP014-part1_3.zip
    unarchive:
      src: /app1/WAS/WASFP14/8.5.5-WS-WAS-FP014-part1_3.zip
      dest: /app1/WAS/WASFP14
      remote_src: yes
  - name: Unarchive a file that is already on the remote machine File Name WASFP14/8.5.5-WS-WAS-FP014-part2_3.zip
    unarchive:
      src: /app1/WAS/WASFP14/8.5.5-WS-WAS-FP014-part2_3.zip
      dest: /app1/WAS/WASFP14
      remote_src: yes
  - name: Unarchive a file that is already on the remote machine File Name WASFP14/8.5.5-WS-WAS-FP014-part3_3.zip
    unarchive:
      src: /app1/WAS/WASFP14/8.5.5-WS-WAS-FP014-part3_3.zip
      dest: /app1/WAS/WASFP14
      remote_src: yes
  - name: Change file ownership to wasadmin
    become: true
    file:
      path: /app1/WAS
      owner: ansible
      group: ansible
      mode: '0777'
      recurse: yes
  - name: Installing IBM Dependency Packages
    become: true
    become_user: root
    shell: yum install gtk2 libXtst xorg-x11-fonts-Type1 psmisc -y
  - name: Installing IBM IM
    become: true
    become_user: ansible
    shell: /app1/WAS/IM/userinstc -acceptLicense -nosplash
  - name: Installing WAS 8.5.5.14
    become: true
    become_user: ansible
    shell: /app1/wasadmin/IBM/InstallationManager/eclipse/IBMIM -input /app1/WAS/install_WAS85.rsp -log install_WAS85.log -silent -nosplash -acceptLicense
