---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: delegated
lint:
  name: yamllint
  options:
    config-file: .yamllint
platforms:
  - name: test-epc-centos7-jenkins-mstr
    image: CentOS7_64-bit
    shape: large
    region: EPAM-BY2
    wait_timeout: 7200
    groups:
      - rhel_family
      - jenkins_master

  - name: test-epc-centos7-jenkins-slave
    image: CentOS7_64-bit
    shape: small
    region: EPAM-BY2
    wait_timeout: 7200
    groups:
      - rhel_family
      - jenkins_slaves

  - name: test-epc-ubuntu1804-jenkins-slave
    image: Ubuntu18.04_64-bit
    shape: small
    region: EPAM-BY2
    wait_timeout: 7200
    groups:
      - debian_family
      - jenkins_slaves
provisioner:
  name: ansible
  log: true
  playbooks:
    create: ../resources/provisioning/EPC/create.yml
    prepare: prepare.yml
    destroy: ../resources/provisioning/EPC/destroy.yml
    verify: ../resources/tests/verify.yml
  config_options:
    ssh_connection:
      control_path: "/var/ans/%%h"
    defaults:
      callback_whitelist: profile_tasks,timer
  lint:
    name: ansible-lint
  env:
    ANSIBLE_LIBRARY: ${ANSIBLE_LIBRARY}
scenario:
  name: cloud-epc-delegated
verifier:
  name: ansible
  options:
    verbose: true
  directory: ../resources/tests/
  lint:
    name: ansible-lint
