def server
def rtMaven
def buildInfo
pipeline {
   agent any
   triggers{ pollSCM('H H(9-16)/2 * * 1-5') }
    stages {
    stage ('Checkout') {
     steps {
        checkout([$class: 'SubversionSCM',
	    additionalCredentials: [],
	    excludedCommitMessages: '',
	    excludedRegions: '',
	    excludedRevprop: '',
	    excludedUsers: '',
	    filterChangelog: false,
	    ignoreDirPropChanges: false,
	    includedRegions: '',
	    locations: [[credentialsId: 'svnPSV',
		             depthOption: 'infinity',
		             ignoreExternalsOption: true,
		             local: '.',
		             remote: 'https://prpawsvn01.cnsiproj.pri/svn/audit_studio/trunk']],
		             workspaceUpdater: [$class: 'UpdateUpdater']])
     }
    }
        stage ('Set Artifactory') {
            steps {
                script{
                server = Artifactory.server "Jfrog_art"
        	    rtMaven = Artifactory.newMavenBuild()
                buildInfo = Artifactory.newBuildInfo()
                rtMaven.deployer releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local', server: server
	            rtMaven.resolver releaseRepo: 'libs-release', snapshotRepo: 'libs-snapshot', server: server
                }
            }
        }
	    stage ('exec Maven') {
			steps {
				script {
				buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -U'
				
	            }
			}
		}
   
		stage ('Sonar Scan') {
		    steps {
		        script {
		            sh 'sonar-scanner -Dsonar.projectName=auditStudio-sonar-project -Dsonar.projectVersion=1.0 -Dsonar.sourceEncoding=UTF-8 -Dsonar.projectKey=my:auditStudioproject -Dsonar.java.binaries=target/classes -Dsonar.sources=. -Dsonar.scm.disabled=true'
		        }
		            
		    }
		}
		stage ('publish build info') {
			steps {
				script {
				server.publishBuildInfo buildInfo
				}
			}
		}
	    stage ('Fortify') {
                   steps {
                     
                       build(job: 'FortifyScanAuditStudio_pipeline', wait: false, propagate: false)
                   
           }	
	    }
	   }
}