---
galaxy_info:
  role_name: jenkins_slave
  author: Nandi Team <nandi.reddy@cns-inc.com>
  description: Ansible Role - Jenkins Slaves installation and configuration
  company: CNSI
#  issue_tracker_url: https://github.com/lean-delivery/ansible-role-jenkins-slave/issues
#  license: Apache
  min_ansible_version: 2.8
  platforms:
    - name: "Ubuntu"
      versions:
        - "xenial"
        - "bionic"
    - name: "Debian"
      versions:
        - "stretch"
    - name: "EL"
      versions:
        - "7"
        - "8"
    - name: "Amazon"
      versions:
        - "2017.12"
        - "Candidate"
    - name: "Windows"
      versions:
        - "2016"
        - "2019"

  galaxy_tags:
    - "development"
    - "system"
    - "web"
    - "jenkins"
    - "windows"
    - "slave"
dependencies: []
