domain.name=Sec_Ops
admin.url=t3://10.86.25.21:50001
admin.userName=weblogic
admin.password=weblogic@123
 
total.DS=2
 
datasource.name.1=cmsREDataSource
datasource.target.1=AdminServer
#datasource.target.1=MS2
#datasource.target.1=MS1
datasource.jndiname.1=cmsTxStateDataSource
datasource.driver.class.1=oracle.jdbc.OracleDriver
datasource.url.1=jdbc:oracle:thin:@//172.27.241.211:1521/utc3ecdv.ap-south-1.compute.internal
datasource.username.1=PRDMMIS
datasource.password.1=PrdUc3Aws6
 
datasource.name.2=RuleITClaimsDS
datasource.target.2=AdminServer,MS2,MS1
#datasource.target.2=MS2
#datasource.target.2=MS1
datasource.jndiname.2=RuleITClaimsDS
datasource.driver.class.2=oracle.jdbc.OracleDriver
datasource.url.2=jdbc:oracle:thin:@//172.27.241.211:1521/utc3ecdv.ap-south-1.compute.internal
datasource.username.2=PRDMMIS
datasource.password.2=PrdUc3Aws6
