---
gather_facts: false
hosts: all
become: true

tasks:

- name: Remove docker if installed 
  yum:
    name: "{{ item }}"
    state: removed
      with_items:
      - docker
      - docker-client
      - docker-client-latest
      - docker-common
      - docker-latest
      - docker-latest-logrotate
      - docker-logrotate
      - docker-engine

- name: Install yum utils
  yum:
    name: "{{ item }}"
    state: latest
      with_items:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2

- name: Add Docker repo
  get_url:
    url: https://download.docker.com/linux/rhel/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo

- name: Enable Docker Edge
  ini_file:
    dest: /etc/yum.repos.d/docer-ce.repo
    section: 'docker-ce-edge'
    option: enabled
    value: 0
    become: yes
	
- name: Enable Docker Test repo
  ini_file:
    dest: /etc/yum.repos.d/docer-ce.repo
    section: 'docker-ce-test'
    option: enabled
    value: 0
    become: yes

- name: Install Docker
  yum:
    name: docker-ce
    state: latest

- name: Start Docker service
  service:
    name: docker
    state: started
    enabled: yes
  
- name: Add user jenkins to docker group
  user:
    name: jenkins
    groups: docker
    append: yes