ssh -i Downloads/azuredevops.pem ec2-user@ec2-34-231-70-230.compute-1.amazonaws

https://github.com/lean-delivery/aws-scheduler for more roles.
---
hosts: all
user: <username>
gather_facts: false
become: yes

tasks:

- name: Installing Docker Prerequisite packages 
  yum:
	name: "{{ item }}"
    state: latest
	  with_items:
	    - yum-utils
        - device-mapper-persistent-data
        - lvm2
		
- name: need to add and enable also the docker-ce repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo
    dest: /etc/yum.repos.d/docker-ce.repo
    mode: 0644
  
- name: Installing Docker latest version.
  yum:
	name: docker-ce
    state: present

- name: Start Docker service
  service:
    name: docker
    state: started
    enabled: yes