#First this Playbook will be copy the Fortify library file to target box.
#install the stand alone fortify software on redhat linux env.

hosts: <taget servers group>
become: true
become_method: sudo
become_user: root
gather_facts: false
vars:
   fortify_version: Fortify_SCA_and_Apps_18.20_linux_x64
   license: fortify.license
   src_path: /home/ec2-user/Fortify
   dest_path: /usr/local/bin/
#   remote_path: /usr/local/bin/Fortify/
   options_file: Fortify_SCA_and_Apps_18.20_linux_x64.run.options
   uninstall_file: Uninstall_FortifySCAandApps_18.20
   plugin_file: Fortify_Jenkins_Plugin_18.20.hpi
tasks:
  - name: copying the specific version and usefull files to taget machine.
    shell:
      cp -r "{{ src_path }}" "{{ dest_path }}"
#    copy:
#      src: "/home/ec2-user/Fortify/{{item}}"
#      dest: "{{remote_path}}"
      owner: root
#      recurse=yes
      mode: u+rwx,g-rx,o-rx
      group: root
#    loop: "{{ files }}"
#      files:
#        - {{fortify_version}}.run
#        - {{license}}
#        - {{uninstall_file}}
#        - {{plugin_file}}
#        - {{options_file}}
  - name: installing fortify package
    command: "{{item}}"
    with_items:
      - cd {{ dest_path }}/Fortify/
      - ls -ltr
      - ./"{{fortify_version}}".run --mode unattended

#    shell:
#      cd "{{remote_path}}"
#      ls -ltr
#      ./"{{fortify_version}}".run --mode unattended
#      sleep 1m
  - name: Updating rulespack.
    copy:
      src: "/home/ec2-user/latest_rulespack/rules_2019_3/*"
      dest: "{{ des_path }}"/Fortify/Core/config/rules/