C:\Users\reddyn1\amida\latest\latest-tag\Amida-cnsi-fhir-rest>gradlew dependencies

> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok -> 1.18.12

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts. (n)
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.projectlombok:lombok -> 1.18.12
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |              \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.3.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.11
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
+--- org.junit.platform:junit-platform-engine:1.6.0
|    +--- org.junit:junit-bom:5.6.0
|    |    +--- org.junit.platform:junit-platform-commons:1.6.0 -> 1.5.2 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.6.0 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.0 -> 1.5.2
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- com.nimbusds:nimbus-jose-jwt:4.23
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    +--- net.minidev:json-smart:1.3.1
|    \--- commons-io:commons-io:[2.4,) -> 2.6
+--- com.nimbusds:oauth2-oidc-sdk:7.3
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    +--- com.nimbusds:content-type:2.0
|    +--- net.minidev:json-smart:1.3.1
|    +--- com.nimbusds:lang-tag:1.4.4
|    +--- com.nimbusds:nimbus-jose-jwt:8.8 -> 4.23 (*)
|    \--- com.sun.mail:javax.mail:1.6.1
|         \--- javax.activation:activation:1.1
+--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    +--- org.apache.commons:commons-lang3:3.9
|    +--- org.apache.commons:commons-text:1.7
|    |    \--- org.apache.commons:commons-lang3:3.9
|    +--- commons-codec:commons-codec:1.12 -> 1.13
|    +--- commons-io:commons-io:2.6
|    +--- com.google.guava:guava:29.0-jre
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:2.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    +--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    \--- org.slf4j:jcl-over-slf4j:1.7.28 -> 1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30
+--- ca.uhn.hapi.fhir:hapi-fhir-server:5.1.0
|    +--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0
|    |    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    \--- org.apache.commons:commons-collections4:4.3
+--- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:5.1.0
|    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
\--- ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.1.0
     +--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
     +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0 (*)
     +--- ca.uhn.hapi.fhir:org.hl7.fhir.r4:5.1.0
     |    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0 (*)
     |    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
     \--- com.google.code.findbugs:jsr305:3.0.2

compileOnly - Compile only dependencies for source set 'main'. (n)
\--- org.projectlombok:lombok (n)

default - Configuration for default artifacts. (n)
No dependencies

developmentOnly
\--- org.springframework.boot:spring-boot-devtools -> 2.2.6.RELEASE
     +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
     |    +--- org.springframework:spring-core:5.2.5.RELEASE
     |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
     |    \--- org.springframework:spring-context:5.2.5.RELEASE
     |         +--- org.springframework:spring-aop:5.2.5.RELEASE
     |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
     |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
     |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
     |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
     |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
     |         \--- org.springframework:spring-expression:5.2.5.RELEASE
     |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
     \--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
          \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-actuator (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
+--- org.junit.platform:junit-platform-engine:1.6.0 (n)
+--- com.nimbusds:nimbus-jose-jwt:4.23 (n)
+--- com.nimbusds:oauth2-oidc-sdk:7.3 (n)
+--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (n)
+--- ca.uhn.hapi.fhir:hapi-fhir-server:5.1.0 (n)
+--- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:5.1.0 (n)
\--- ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.1.0 (n)

jacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.8.5

jacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.8.5
     +--- org.jacoco:org.jacoco.core:0.8.5
     |    +--- org.ow2.asm:asm:7.2
     |    +--- org.ow2.asm:asm-commons:7.2
     |    |    +--- org.ow2.asm:asm:7.2
     |    |    +--- org.ow2.asm:asm-tree:7.2
     |    |    |    \--- org.ow2.asm:asm:7.2
     |    |    \--- org.ow2.asm:asm-analysis:7.2
     |    |         \--- org.ow2.asm:asm-tree:7.2 (*)
     |    \--- org.ow2.asm:asm-tree:7.2 (*)
     +--- org.jacoco:org.jacoco.report:0.8.5
     |    \--- org.jacoco:org.jacoco.core:0.8.5 (*)
     \--- org.jacoco:org.jacoco.agent:0.8.5

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.springframework.boot:spring-boot-devtools -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|         \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |              \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    \--- io.micrometer:micrometer-core:1.3.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.11
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
+--- org.junit.platform:junit-platform-engine:1.6.0
|    +--- org.junit:junit-bom:5.6.0
|    |    +--- org.junit.platform:junit-platform-commons:1.6.0 -> 1.5.2 (c)
|    |    \--- org.junit.platform:junit-platform-engine:1.6.0 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.0 -> 1.5.2
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- com.nimbusds:nimbus-jose-jwt:4.23
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    +--- net.minidev:json-smart:1.3.1
|    \--- commons-io:commons-io:[2.4,) -> 2.6
+--- com.nimbusds:oauth2-oidc-sdk:7.3
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    +--- com.nimbusds:content-type:2.0
|    +--- net.minidev:json-smart:1.3.1
|    +--- com.nimbusds:lang-tag:1.4.4
|    +--- com.nimbusds:nimbus-jose-jwt:8.8 -> 4.23 (*)
|    \--- com.sun.mail:javax.mail:1.6.1
|         \--- javax.activation:activation:1.1
+--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    +--- org.apache.commons:commons-lang3:3.9
|    +--- org.apache.commons:commons-text:1.7
|    |    \--- org.apache.commons:commons-lang3:3.9
|    +--- commons-codec:commons-codec:1.12 -> 1.13
|    +--- commons-io:commons-io:2.6
|    +--- com.google.guava:guava:29.0-jre
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:2.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    +--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    \--- org.slf4j:jcl-over-slf4j:1.7.28 -> 1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30
+--- ca.uhn.hapi.fhir:hapi-fhir-server:5.1.0
|    +--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0
|    |    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    \--- org.apache.commons:commons-collections4:4.3
+--- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:5.1.0
|    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
\--- ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.1.0
     +--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
     +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0 (*)
     +--- ca.uhn.hapi.fhir:org.hl7.fhir.r4:5.1.0
     |    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0 (*)
     |    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
     \--- com.google.code.findbugs:jsr305:3.0.2

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |              \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    \--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.3.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.11
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
+--- org.junit.platform:junit-platform-engine:1.6.0
|    +--- org.junit:junit-bom:5.6.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.6.0 -> 5.5.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.6.0 -> 1.5.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.0 -> 5.5.2 (c)
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.6.0 -> 5.5.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.0 -> 1.5.2
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- com.nimbusds:nimbus-jose-jwt:4.23
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    +--- net.minidev:json-smart:1.3.1 -> 2.3
|    |    \--- net.minidev:accessors-smart:1.2
|    |         \--- org.ow2.asm:asm:5.0.4
|    \--- commons-io:commons-io:[2.4,) -> 2.7
+--- com.nimbusds:oauth2-oidc-sdk:7.3
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    +--- com.nimbusds:content-type:2.0
|    +--- net.minidev:json-smart:1.3.1 -> 2.3 (*)
|    +--- com.nimbusds:lang-tag:1.4.4
|    +--- com.nimbusds:nimbus-jose-jwt:8.8 -> 4.23 (*)
|    \--- com.sun.mail:javax.mail:1.6.1
|         \--- javax.activation:activation:1.1
+--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    +--- org.apache.commons:commons-lang3:3.9
|    +--- org.apache.commons:commons-text:1.7 -> 1.8
|    |    \--- org.apache.commons:commons-lang3:3.9
|    +--- commons-codec:commons-codec:1.12 -> 1.13
|    +--- commons-io:commons-io:2.6 -> 2.7
|    +--- com.google.guava:guava:29.0-jre
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:2.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    +--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    \--- org.slf4j:jcl-over-slf4j:1.7.28 -> 1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30
+--- ca.uhn.hapi.fhir:hapi-fhir-server:5.1.0
|    +--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0
|    |    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    \--- org.apache.commons:commons-collections4:4.3
+--- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:5.1.0
|    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
+--- ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.1.0
|    +--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0 (*)
|    +--- ca.uhn.hapi.fhir:org.hl7.fhir.r4:5.1.0
|    |    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0 (*)
|    |    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    \--- com.google.code.findbugs:jsr305:3.0.2
+--- org.springframework.boot:spring-boot-starter-test -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.junit.jupiter:junit-jupiter:5.5.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    +--- org.mockito:mockito-junit-jupiter:3.1.0
|    |    \--- org.mockito:mockito-core:3.1.0
|    |         +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.8
|    |         +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.8
|    |         \--- org.objenesis:objenesis:2.6
|    +--- org.assertj:assertj-core:3.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.mockito:mockito-core:3.1.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.5.RELEASE
|    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.4
+--- org.mockito:mockito-inline:2.13.0
|    \--- org.mockito:mockito-core:2.13.0 -> 3.1.0 (*)
+--- org.mock-server:mockserver-netty:5.11.1
|    +--- org.mock-server:mockserver-client-java:5.11.1
|    |    +--- org.mock-server:mockserver-core:5.11.1
|    |    |    +--- com.lmax:disruptor:3.4.2
|    |    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    |    +--- io.netty:netty-buffer:4.1.50.Final -> 4.1.48.Final
|    |    |    |    \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.50.Final -> 4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final
|    |    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |         \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |              \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec-http:4.1.50.Final -> 4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-codec:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-codec-socks:4.1.50.Final -> 4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-handler:4.1.50.Final -> 4.1.48.Final (*)
|    |    |    +--- io.netty:netty-handler-proxy:4.1.50.Final -> 4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-codec:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-codec-socks:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-codec-http:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.50.Final -> 4.1.48.Final (*)
|    |    |    +--- com.jcraft:jzlib:1.1.3
|    |    |    +--- com.fasterxml.uuid:java-uuid-generator:4.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|    |    |    +--- org.apache.velocity:velocity-engine-scripting:2.2
|    |    |    |    \--- org.apache.velocity:velocity-engine-core:2.2
|    |    |    |         +--- org.apache.commons:commons-lang3:3.9
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- org.apache.velocity:velocity-engine-core:2.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.10.3 (*)
|    |    |    +--- net.javacrumbs.json-unit:json-unit-core:2.14.0
|    |    |    |    +--- org.opentest4j:opentest4j:1.1.1 -> 1.2.0
|    |    |    |    \--- org.hamcrest:hamcrest-core:2.1
|    |    |    |         \--- org.hamcrest:hamcrest:2.1
|    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.14
|    |    |    |    +--- com.google.guava:guava:28.2-android -> 29.0-jre (*)
|    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0
|    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.14
|    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils:2.0
|    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0
|    |    |    |    |    +--- com.github.java-json-tools:uri-template:0.10
|    |    |    |    |    |    +--- com.github.java-json-tools:msg-simple:1.2
|    |    |    |    |    |    |    +--- com.github.java-json-tools:btf:1.3
|    |    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |    +--- org.mozilla:rhino:1.7.7.2
|    |    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.sun.mail:mailapi:1.6.2
|    |    |    |    +--- joda-time:joda-time:2.10.5
|    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.11.1
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    +--- com.jayway.jsonpath:json-path:2.4.0 (*)
|    |    |    +--- io.swagger.parser.v3:swagger-parser:2.0.20
|    |    |    |    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.0.20
|    |    |    |    |    +--- io.swagger:swagger-core:1.6.1
|    |    |    |    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.9
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.30
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.3
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (*)
|    |    |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1 -> 2.10.3
|    |    |    |    |    |    |    +--- org.yaml:snakeyaml:1.24 -> 1.25
|    |    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    |    +--- io.swagger:swagger-models:1.6.1
|    |    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.3
|    |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.30
|    |    |    |    |    |    |    \--- io.swagger:swagger-annotations:1.6.1
|    |    |    |    |    |    +--- com.google.guava:guava:27.0.1-android -> 29.0-jre (*)
|    |    |    |    |    |    \--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    |    |    +--- io.swagger:swagger-parser:1.0.51
|    |    |    |    |    |    +--- io.swagger:swagger-core:1.6.1 (*)
|    |    |    |    |    |    +--- org.slf4j:slf4j-ext:1.7.28 -> 1.7.30
|    |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    |    |    |    |    |    \--- commons-io:commons-io:2.4 -> 2.7
|    |    |    |    |    +--- io.swagger:swagger-compat-spec-parser:1.0.51
|    |    |    |    |    |    +--- io.swagger:swagger-core:1.6.1 (*)
|    |    |    |    |    |    +--- io.swagger:swagger-parser:1.0.51 (*)
|    |    |    |    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.8 -> 2.2.14 (*)
|    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.12
|    |    |    |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    |    |         \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.3
|    |    |    |    |    +--- io.swagger.parser.v3:swagger-parser-core:2.0.20
|    |    |    |    |    |    \--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.0.20
|    |    |    |    |         +--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |         +--- io.swagger.core.v3:swagger-core:2.1.2
|    |    |    |    |         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3 (*)
|    |    |    |    |         |    +--- org.apache.commons:commons-lang3:3.7 -> 3.9
|    |    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.3
|    |    |    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (*)
|    |    |    |    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1 -> 2.10.3 (*)
|    |    |    |    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 -> 2.10.3 (*)
|    |    |    |    |         |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    |    |         |    +--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |         |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    |         +--- io.swagger.parser.v3:swagger-parser-core:2.0.20 (*)
|    |    |    |    |         +--- commons-io:commons-io:2.6 -> 2.7
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.2 -> 2.10.3
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.10.3 (*)
|    |    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2 -> 2.10.3 (*)
|    |    |    |    +--- io.swagger.parser.v3:swagger-parser-v3:2.0.20 (*)
|    |    |    |    +--- org.slf4j:slf4j-ext:1.7.30 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    |    \--- commons-io:commons-io:2.6 -> 2.7
|    |    |    +--- javax.xml.bind:jaxb-api:2.4.0-b180830.0359 -> 2.3.1
|    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    +--- org.xmlunit:xmlunit-core:2.7.0 -> 2.6.4
|    |    |    +--- org.xmlunit:xmlunit-placeholders:2.7.0 -> 2.6.4
|    |    |    |    \--- org.xmlunit:xmlunit-core:2.6.4
|    |    |    +--- org.apache.commons:commons-lang3:3.10 -> 3.9
|    |    |    +--- commons-io:commons-io:2.7
|    |    |    +--- org.apache.commons:commons-text:1.8 (*)
|    |    |    +--- com.google.guava:guava:28.2-android -> 29.0-jre (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- commons-codec:commons-codec:1.14 -> 1.13
|    |    +--- org.apache.commons:commons-lang3:3.10 -> 3.9
|    |    +--- com.google.guava:guava:28.2-android -> 29.0-jre (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.mock-server:mockserver-core:5.11.1 (*)
|    +--- io.netty:netty-buffer:4.1.50.Final -> 4.1.48.Final (*)
|    +--- io.netty:netty-codec:4.1.50.Final -> 4.1.48.Final (*)
|    +--- io.netty:netty-codec-http:4.1.50.Final -> 4.1.48.Final (*)
|    +--- io.netty:netty-common:4.1.50.Final -> 4.1.48.Final
|    +--- io.netty:netty-handler:4.1.50.Final -> 4.1.48.Final (*)
|    +--- io.netty:netty-transport:4.1.50.Final -> 4.1.48.Final (*)
|    +--- commons-io:commons-io:2.7
|    +--- com.google.guava:guava:28.2-android -> 29.0-jre (*)
|    \--- org.slf4j:slf4j-api:1.7.30
\--- org.mock-server:mockserver-client-java:5.11.1 (*)

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.mockito:mockito-inline:2.13.0 (n)
+--- org.mock-server:mockserver-netty:5.11.1 (n)
\--- org.mock-server:mockserver-client-java:5.11.1 (n)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE
|    |    |    +--- org.springframework:spring-core:5.2.5.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.2.5.RELEASE
|    |    |    \--- org.springframework:spring-context:5.2.5.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.2.5.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.2.5.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.2.5.RELEASE
|    |    |              \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.2.6.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.12.1
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.12.1
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.30
|    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    \--- org.yaml:snakeyaml:1.25
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.2.6.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3
|    |    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.10.3
|    |    |              \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    \--- io.micrometer:micrometer-core:1.3.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.11
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-web -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.2.5.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.3
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.10.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.2.6.RELEASE
|    |    +--- jakarta.annotation:jakarta.annotation-api:1.3.5
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.33
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.33
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.33
|    +--- org.springframework.boot:spring-boot-starter-validation:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    |    +--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    \--- org.hibernate.validator:hibernate-validator:6.0.18.Final
|    |         +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.4.1.Final
|    |         \--- com.fasterxml:classmate:1.3.4 -> 1.5.1
|    +--- org.springframework:spring-web:5.2.5.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.2.5.RELEASE
|         +--- org.springframework:spring-aop:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-beans:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-context:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|         +--- org.springframework:spring-expression:5.2.5.RELEASE (*)
|         \--- org.springframework:spring-web:5.2.5.RELEASE (*)
+--- org.junit.platform:junit-platform-engine:1.6.0
|    +--- org.junit:junit-bom:5.6.0
|    |    +--- org.junit.jupiter:junit-jupiter:5.6.0 -> 5.5.2 (c)
|    |    +--- org.junit.platform:junit-platform-commons:1.6.0 -> 1.5.2 (c)
|    |    +--- org.junit.platform:junit-platform-engine:1.6.0 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.6.0 -> 5.5.2 (c)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.6.0 -> 5.5.2 (c)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.6.0 -> 5.5.2 (c)
|    +--- org.apiguardian:apiguardian-api:1.1.0
|    +--- org.opentest4j:opentest4j:1.2.0
|    \--- org.junit.platform:junit-platform-commons:1.6.0 -> 1.5.2
|         \--- org.apiguardian:apiguardian-api:1.1.0
+--- com.nimbusds:nimbus-jose-jwt:4.23
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    +--- net.minidev:json-smart:1.3.1 -> 2.3
|    |    \--- net.minidev:accessors-smart:1.2
|    |         \--- org.ow2.asm:asm:5.0.4
|    \--- commons-io:commons-io:[2.4,) -> 2.7
+--- com.nimbusds:oauth2-oidc-sdk:7.3
|    +--- com.github.stephenc.jcip:jcip-annotations:1.0-1
|    +--- com.nimbusds:content-type:2.0
|    +--- net.minidev:json-smart:1.3.1 -> 2.3 (*)
|    +--- com.nimbusds:lang-tag:1.4.4
|    +--- com.nimbusds:nimbus-jose-jwt:8.8 -> 4.23 (*)
|    \--- com.sun.mail:javax.mail:1.6.1
|         \--- javax.activation:activation:1.1
+--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0
|    +--- com.fasterxml.jackson.core:jackson-databind:2.10.0 -> 2.10.3 (*)
|    +--- org.apache.commons:commons-lang3:3.9
|    +--- org.apache.commons:commons-text:1.7 -> 1.8
|    |    \--- org.apache.commons:commons-lang3:3.9
|    +--- commons-codec:commons-codec:1.12 -> 1.13
|    +--- commons-io:commons-io:2.6 -> 2.7
|    +--- com.google.guava:guava:29.0-jre
|    |    +--- com.google.guava:failureaccess:1.0.1
|    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    +--- org.checkerframework:checker-qual:2.11.1
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    +--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    \--- org.slf4j:jcl-over-slf4j:1.7.28 -> 1.7.30
|         \--- org.slf4j:slf4j-api:1.7.30
+--- ca.uhn.hapi.fhir:hapi-fhir-server:5.1.0
|    +--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0
|    |    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- org.apache.httpcomponents:httpcore:4.4.13
|    \--- org.apache.commons:commons-collections4:4.3
+--- ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:5.1.0
|    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
+--- ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.1.0
|    +--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0 (*)
|    +--- ca.uhn.hapi.fhir:org.hl7.fhir.r4:5.1.0
|    |    +--- ca.uhn.hapi.fhir:org.hl7.fhir.utilities:5.1.0 (*)
|    |    \--- ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0 (*)
|    \--- com.google.code.findbugs:jsr305:3.0.2
+--- org.springframework.boot:spring-boot-starter-test -> 2.2.6.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.2.6.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.2.6.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.2.6.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.2.6.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3 (*)
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
|    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
|    +--- org.junit.jupiter:junit-jupiter:5.5.2
|    |    +--- org.junit.jupiter:junit-jupiter-api:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    +--- org.opentest4j:opentest4j:1.2.0
|    |    |    \--- org.junit.platform:junit-platform-commons:1.5.2 (*)
|    |    +--- org.junit.jupiter:junit-jupiter-params:5.5.2
|    |    |    +--- org.apiguardian:apiguardian-api:1.1.0
|    |    |    \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    |    \--- org.junit.jupiter:junit-jupiter-engine:5.5.2
|    |         +--- org.apiguardian:apiguardian-api:1.1.0
|    |         +--- org.junit.platform:junit-platform-engine:1.5.2 -> 1.6.0 (*)
|    |         \--- org.junit.jupiter:junit-jupiter-api:5.5.2 (*)
|    +--- org.mockito:mockito-junit-jupiter:3.1.0
|    |    +--- org.mockito:mockito-core:3.1.0
|    |    |    +--- net.bytebuddy:byte-buddy:1.9.10 -> 1.10.8
|    |    |    +--- net.bytebuddy:byte-buddy-agent:1.9.10 -> 1.10.8
|    |    |    \--- org.objenesis:objenesis:2.6
|    |    \--- org.junit.jupiter:junit-jupiter-api:5.4.2 -> 5.5.2 (*)
|    +--- org.assertj:assertj-core:3.13.2
|    +--- org.hamcrest:hamcrest:2.1
|    +--- org.mockito:mockito-core:3.1.0 (*)
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    +--- org.springframework:spring-test:5.2.5.RELEASE
|    |    \--- org.springframework:spring-core:5.2.5.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.4
+--- org.mockito:mockito-inline:2.13.0
|    \--- org.mockito:mockito-core:2.13.0 -> 3.1.0 (*)
+--- org.mock-server:mockserver-netty:5.11.1
|    +--- org.mock-server:mockserver-client-java:5.11.1
|    |    +--- org.mock-server:mockserver-core:5.11.1
|    |    |    +--- com.lmax:disruptor:3.4.2
|    |    |    +--- javax.servlet:javax.servlet-api:4.0.1
|    |    |    +--- io.netty:netty-buffer:4.1.50.Final -> 4.1.48.Final
|    |    |    |    \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec:4.1.50.Final -> 4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-transport:4.1.48.Final
|    |    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |         \--- io.netty:netty-resolver:4.1.48.Final
|    |    |    |              \--- io.netty:netty-common:4.1.48.Final
|    |    |    +--- io.netty:netty-codec-http:4.1.50.Final -> 4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-codec:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-handler:4.1.48.Final
|    |    |    |         +--- io.netty:netty-common:4.1.48.Final
|    |    |    |         +--- io.netty:netty-resolver:4.1.48.Final (*)
|    |    |    |         +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |         +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    |         \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-codec-socks:4.1.50.Final -> 4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-codec:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-handler:4.1.50.Final -> 4.1.48.Final (*)
|    |    |    +--- io.netty:netty-handler-proxy:4.1.50.Final -> 4.1.48.Final
|    |    |    |    +--- io.netty:netty-common:4.1.48.Final
|    |    |    |    +--- io.netty:netty-buffer:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-transport:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-codec:4.1.48.Final (*)
|    |    |    |    +--- io.netty:netty-codec-socks:4.1.48.Final (*)
|    |    |    |    \--- io.netty:netty-codec-http:4.1.48.Final (*)
|    |    |    +--- io.netty:netty-transport:4.1.50.Final -> 4.1.48.Final (*)
|    |    |    +--- com.jcraft:jzlib:1.1.3
|    |    |    +--- com.fasterxml.uuid:java-uuid-generator:4.0
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.29 -> 1.7.30
|    |    |    +--- org.apache.velocity:velocity-engine-scripting:2.2
|    |    |    |    \--- org.apache.velocity:velocity-engine-core:2.2
|    |    |    |         +--- org.apache.commons:commons-lang3:3.9
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.30
|    |    |    +--- org.apache.velocity:velocity-engine-core:2.2 (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.10.4 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.4 -> 2.10.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.4 -> 2.10.3 (*)
|    |    |    +--- net.javacrumbs.json-unit:json-unit-core:2.14.0
|    |    |    |    +--- org.opentest4j:opentest4j:1.1.1 -> 1.2.0
|    |    |    |    \--- org.hamcrest:hamcrest-core:2.1
|    |    |    |         \--- org.hamcrest:hamcrest:2.1
|    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.14
|    |    |    |    +--- com.google.guava:guava:28.2-android -> 29.0-jre (*)
|    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0
|    |    |    |    |    \--- com.github.java-json-tools:jackson-coreutils:2.0
|    |    |    |    |         +--- com.github.java-json-tools:msg-simple:1.2
|    |    |    |    |         |    +--- com.github.java-json-tools:btf:1.3
|    |    |    |    |         |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |         |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |         \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.14
|    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils:2.0 (*)
|    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0 (*)
|    |    |    |    |    +--- com.github.java-json-tools:uri-template:0.10
|    |    |    |    |    |    +--- com.github.java-json-tools:msg-simple:1.2 (*)
|    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
|    |    |    |    |    +--- org.mozilla:rhino:1.7.7.2
|    |    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    +--- com.sun.mail:mailapi:1.6.2
|    |    |    |    +--- joda-time:joda-time:2.10.5
|    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.11.1
|    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.4
|    |    |    +--- com.jayway.jsonpath:json-path:2.4.0 (*)
|    |    |    +--- io.swagger.parser.v3:swagger-parser:2.0.20
|    |    |    |    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.0.20
|    |    |    |    |    +--- io.swagger:swagger-core:1.6.1
|    |    |    |    |    |    +--- org.apache.commons:commons-lang3:3.2.1 -> 3.9
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.30
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.3
|    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (*)
|    |    |    |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1 -> 2.10.3
|    |    |    |    |    |    |    +--- org.yaml:snakeyaml:1.24 -> 1.25
|    |    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.10.3
|    |    |    |    |    |    +--- io.swagger:swagger-models:1.6.1
|    |    |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.3
|    |    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.22 -> 1.7.30
|    |    |    |    |    |    |    \--- io.swagger:swagger-annotations:1.6.1
|    |    |    |    |    |    +--- com.google.guava:guava:27.0.1-android -> 29.0-jre (*)
|    |    |    |    |    |    \--- javax.validation:validation-api:1.1.0.Final -> 2.0.1.Final
|    |    |    |    |    +--- io.swagger:swagger-parser:1.0.51
|    |    |    |    |    |    +--- io.swagger:swagger-core:1.6.1 (*)
|    |    |    |    |    |    +--- org.slf4j:slf4j-ext:1.7.28 -> 1.7.30
|    |    |    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.30
|    |    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.28 -> 1.7.30
|    |    |    |    |    |    \--- commons-io:commons-io:2.4 -> 2.7
|    |    |    |    |    +--- io.swagger:swagger-compat-spec-parser:1.0.51
|    |    |    |    |    |    +--- io.swagger:swagger-core:1.6.1 (*)
|    |    |    |    |    |    +--- io.swagger:swagger-parser:1.0.51 (*)
|    |    |    |    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.8 -> 2.2.14 (*)
|    |    |    |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.2 -> 4.5.12
|    |    |    |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.13
|    |    |    |    |    |         \--- commons-codec:commons-codec:1.11 -> 1.13
|    |    |    |    |    +--- io.swagger.core.v3:swagger-models:2.1.2
|    |    |    |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.3
|    |    |    |    |    +--- io.swagger.parser.v3:swagger-parser-core:2.0.20
|    |    |    |    |    |    \--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.0.20
|    |    |    |    |         +--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |         +--- io.swagger.core.v3:swagger-core:2.1.2
|    |    |    |    |         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 -> 2.3.3 (*)
|    |    |    |    |         |    +--- org.apache.commons:commons-lang3:3.7 -> 3.9
|    |    |    |    |         |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.30
|    |    |    |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.10.1 -> 2.10.3
|    |    |    |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.10.1 -> 2.10.3 (*)
|    |    |    |    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.1 -> 2.10.3 (*)
|    |    |    |    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1 -> 2.10.3 (*)
|    |    |    |    |         |    +--- io.swagger.core.v3:swagger-annotations:2.1.2
|    |    |    |    |         |    +--- io.swagger.core.v3:swagger-models:2.1.2 (*)
|    |    |    |    |         |    \--- jakarta.validation:jakarta.validation-api:2.0.2
|    |    |    |    |         +--- io.swagger.parser.v3:swagger-parser-core:2.0.20 (*)
|    |    |    |    |         +--- commons-io:commons-io:2.6 -> 2.7
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.10.2 -> 2.10.3
|    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.10.2 -> 2.10.3 (*)
|    |    |    |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.2 -> 2.10.3 (*)
|    |    |    |    +--- io.swagger.parser.v3:swagger-parser-v3:2.0.20 (*)
|    |    |    |    +--- org.slf4j:slf4j-ext:1.7.30 (*)
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    |    \--- commons-io:commons-io:2.6 -> 2.7
|    |    |    +--- javax.xml.bind:jaxb-api:2.4.0-b180830.0359 -> 2.3.1
|    |    |    |    \--- javax.activation:javax.activation-api:1.2.0
|    |    |    +--- org.xmlunit:xmlunit-core:2.7.0 -> 2.6.4
|    |    |    +--- org.xmlunit:xmlunit-placeholders:2.7.0 -> 2.6.4
|    |    |    |    \--- org.xmlunit:xmlunit-core:2.6.4
|    |    |    +--- org.apache.commons:commons-lang3:3.10 -> 3.9
|    |    |    +--- commons-io:commons-io:2.7
|    |    |    +--- org.apache.commons:commons-text:1.8 (*)
|    |    |    +--- com.google.guava:guava:28.2-android -> 29.0-jre (*)
|    |    |    +--- org.slf4j:slf4j-api:1.7.30
|    |    |    \--- commons-codec:commons-codec:1.14 -> 1.13
|    |    +--- org.apache.commons:commons-lang3:3.10 -> 3.9
|    |    +--- com.google.guava:guava:28.2-android -> 29.0-jre (*)
|    |    \--- org.slf4j:slf4j-api:1.7.30
|    +--- org.mock-server:mockserver-core:5.11.1 (*)
|    +--- io.netty:netty-buffer:4.1.50.Final -> 4.1.48.Final (*)
|    +--- io.netty:netty-codec:4.1.50.Final -> 4.1.48.Final (*)
|    +--- io.netty:netty-codec-http:4.1.50.Final -> 4.1.48.Final (*)
|    +--- io.netty:netty-common:4.1.50.Final -> 4.1.48.Final
|    +--- io.netty:netty-handler:4.1.50.Final -> 4.1.48.Final (*)
|    +--- io.netty:netty-transport:4.1.50.Final -> 4.1.48.Final (*)
|    +--- commons-io:commons-io:2.7
|    +--- com.google.guava:guava:28.2-android -> 29.0-jre (*)
|    \--- org.slf4j:slf4j-api:1.7.30
\--- org.mock-server:mockserver-client-java:5.11.1 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 55s
1 actionable task: 1 executed