---



sonar_version: 7.9.3



sonar_home: /apps/softwares



java_version: java-11-openjdk



sonar_user: sonar



sonar_group: sonar



#sonar db password



sonar_password: sonar



db_name: sonar



endpoint_or_ip: devops-postgresql.cosro5q38icy.ap-south-1.rds.amazonaws.com



sonar_hostname: sonarprod01



domain_name: devopsteam.cnsi



admin_user: cnsi-admin



sudo_admin_user: cnsi-sudo-admin



admin_password: strongpassword



sudo_admin_password: strongerpassword